BROWSER=none
REACT_APP_API_URL=https://api.washmix.com
REACT_APP_FACEBOOK_APP_ID=id
REACT_APP_GOOGLE_CLIENT_ID=id
REACT_APP_STRIPE_PUBLIC_KEY=key
REACT_APP_GOOGLE_PLACES_API_KEY=key
REACT_APP_GTM_ID=id
REACT_APP_SENTRY_DSN=dsn
REACT_APP_MODE=customer # customer | driver | admin
REACT_APP_POS_DISCOUNT_PASSWORDS=qwerty,asdfgh,zxcvbn # comma separated passwords for POS discounts
